In [1]:
import numpy as np
import pandas as pd
import os
import requests
from bs4 import BeautifulSoup
import json

In [2]:
testdata=pd.read_csv('../data/invest_cleaned.csv')
testdata

,company_name,company_lng,company_lat,invested_company_name,invested_company_lng,invested_company_lat,company_registered_address,company_area_code,company_industry_code,invested_company_registered_address,invested_company_area_code,invested_company_industry_code,stock_percentage,should_capi,invest_regi_capi
0,百色市红日房地产开发有限责任公司,106.616688,23.904246,那坡县红日投资实业有限公司,105.840914,23.398263,百色市城北二路１４号,451000,K7010,那坡县城厢镇百马路157-1号,451026,L7212,1.0000,1000.00,1000万
1,佛山市卓信房地产投资发展有限公司,113.214618,23.016514,佛山市恒轮置业投资有限公司,113.028711,22.838297,佛山市南海区桂城街道文华北路23号星晖园综合办公楼五层之一(住所申报),440605,K7010,佛山市南海区九江镇奇山开发区奇腾路9号822室,440605,K7000,0.0550,19.25,350万元人民币
2,重庆绿色产业有限公司,106.468517,29.569209,重庆天演生物技术有限责任公司,106.469771,29.573659,重庆市沙坪坝区沙南街43号,500106,A0190,沙坪坝区沙南街43号7楼,500106,C2761,0.3576,89.40,250万元
3,内蒙古风盛新能源有限公司,111.684023,40.829470,内蒙古金杰科技股份有限公司,109.895208,40.637444,内蒙古自治区呼和浩特市赛罕区新华大街万达广场写字楼A座1306室,150105,D4400,内蒙古自治区包头市白云鄂博矿区稀土路2号蒙古王府旁203房间B,150200,C3400,NaN,NaN,9179万
4,四川诚翔服饰集团有限公司,104.158521,30.635285,四川诚翔纺织品有限公司,104.649891,30.510454,成都市成华区万科北街18号7栋1单元1层1号,510000,F5132,成都市成华区青龙乡站东村四组1幢2层B129号,510108,F5131,0.7000,2100.00,3000万元人民币
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322525,中海企业发展集团有限公司,113.959075,22.539179,宁波中海海富房地产有限公司,121.556526,29.814642,深圳市南山区粤海街道高新区社区科技南八路2号豪威科技大厦1401,440300,K7010,浙江省宁波市鄞州区首南街道天童南路555号805室-3,330212,K7010,1.0000,2000.00,2000万元人民币
322526,中海企业发展集团有限公司,113.959075,22.539179,太原中海仲兴房地产开发有限公司,112.536057,37.861494,深圳市南山区粤海街道高新区社区科技南八路2号豪威科技大厦1401,440300,K7010,太原市万柏林区晋祠路一段8号9幢1层0101号,140100,K7010,1.0000,5000.00,5000万元人民币
322527,中海企业发展集团有限公司,113.959075,22.539179,北京安泰兴业置业有限公司,116.186529,39.919897,深圳市南山区粤海街道高新区社区科技南八路2号豪威科技大厦1401,440300,K7010,北京市石景山区古城西路６６号院１号楼１０１,110107,K7010,1.0000,1000.00,1000万元人民币
322528,中海企业发展集团有限公司,113.959075,22.539179,北京中海地产有限公司,116.807322,40.364279,深圳市南山区粤海街道高新区社区科技南八路2号豪威科技大厦1401,440300,K7010,北京市密云区西大桥路69号密云区投资促进局办公楼316室—518,110228,K7010,1.0000,5000.00,5000万元人民币
322529,中海企业发展集团有限公司,113.959075,22.539179,重庆中海海盛房地产开发有限公司,106.477003,29.523969,深圳市南山区粤海街道高新区社区科技南八路2号豪威科技大厦1401,440300,K7010,重庆市九龙坡区朝阳路191号,500107,K7010,1.0000,2000.00,2000万

In [3]:
hy=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R']

# 27+4 cities

In [4]:
dm=[11,12,31,50,1301,1401,1501,2101,2201,2301,3201,3301,3401,3501,3601,3701,4101,4201,4301,4401,
          4501,4601,5101,5201,5301,5401,6101,6201,6301,6401,6501]
dm=[str(j) for j in dm]

In [5]:
lst1=list(testdata['company_area_code'].astype(str))
for i in dm:
    a=len(i)
    for j in range(len(lst1)):
        if lst1[j][:a] == i:
            lst1[j]=i

lst2=list(testdata['invested_company_area_code'].astype(str))
for i in dm:
    a=len(i)
    for j in range(len(lst2)):
        if lst2[j][:a] == i:
            lst2[j]=i

all_sim=pd.DataFrame({'company_area_code':lst1,'invested_company_area_code':lst2})

indus1=testdata['company_industry_code'].tolist()
indus1=[str(j) for j in indus1]
for i in range(len(indus1)):
    indus1[i]=indus1[i][:1]
    
indus2=testdata['invested_company_industry_code'].tolist()
indus2=[str(j) for j in indus2]
for i in range(len(indus2)):
    indus2[i]=indus2[i][:1]

all_sim_n=pd.DataFrame({'company_industry_code':indus1,'invested_company_industry_code':indus2})
all_sim_n=pd.concat([all_sim_n,all_sim],axis=1)
all_sim_n

,company_industry_code,invested_company_industry_code,company_area_code,invested_company_area_code
0,K,L,451000,451026
1,K,K,440605,440605
2,A,C,50,50
3,D,C,1501,150200
4,F,F,510000,5101
...,...,...,...,...
322525,K,K,440300,330212
322526,K,K,440300,1401
322527,K,K,440300,11
322528,K,K,440300,11
322529,K,K,440300,50

In [6]:
# outward investment

I_out=[]
for i in dm:
    num=[]
    lst=all_sim_n[all_sim_n['company_area_code']==i]
    for j in hy:
        num.append(list(lst['company_industry_code']).count(j))
    I_out.append(num)
print(I_out)

[[194, 70, 1843, 350, 908, 3330, 342, 157, 1125, 945, 1382, 15053, 6537, 101, 101, 17, 20, 476], [18, 17, 507, 48, 115, 552, 103, 10, 68, 380, 168, 470, 382, 5, 26, 2, 2, 34], [189, 15, 2955, 103, 1161, 6897, 769, 215, 1170, 1147, 2782, 12886, 2982, 162, 162, 24, 20, 212], [182, 31, 698, 70, 243, 1219, 137, 64, 406, 678, 436, 1093, 270, 60, 49, 9, 6, 47], [92, 5, 167, 16, 46, 248, 34, 8, 41, 157, 115, 294, 138, 7, 5, 0, 3, 8], [18, 7, 48, 16, 23, 247, 32, 4, 82, 11, 66, 147, 78, 6, 6, 0, 0, 9], [34, 1, 46, 27, 30, 142, 20, 7, 20, 23, 46, 130, 46, 4, 5, 2, 0, 6], [43, 2, 673, 45, 193, 805, 85, 37, 87, 151, 225, 692, 300, 6, 54, 2, 1, 45], [25, 2, 70, 23, 25, 125, 15, 0, 31, 25, 32, 200, 66, 2, 9, 1, 0, 3], [116, 4, 259, 35, 134, 330, 58, 17, 57, 71, 117, 505, 177, 5, 33, 0, 3, 4], [44, 17, 547, 53, 245, 747, 84, 35, 348, 114, 291, 1520, 553, 38, 73, 7, 10, 74], [101, 4, 742, 16, 258, 1179, 94, 71, 832, 401, 462, 4029, 829, 28, 173, 5, 12, 43], [59, 5, 198, 25, 111, 362, 29, 19, 117, 95, 194, 722, 154, 12, 34, 4, 2, 7], [67, 1, 167, 14, 86, 344, 56, 14, 117, 23, 203, 735, 78, 9, 6, 1, 5, 12], [36, 1, 121, 9, 94, 275, 21, 10, 84, 54, 168, 400, 51, 10, 16, 1, 0, 3], [48, 2, 349, 43, 149, 677, 42, 36, 243, 102, 297, 1034, 279, 13, 28, 0, 3, 12], [55, 15, 194, 27, 169, 861, 48, 29, 145, 112, 535, 1092, 283, 23, 40, 0, 1, 7], [83, 0, 257, 20, 165, 518, 74, 16, 142, 87, 245, 1073, 439, 10, 23, 1, 3, 19], [70, 2, 355, 26, 112, 1637, 50, 28, 208, 189, 211, 889, 326, 120, 39, 3, 4, 33], [69, 2, 554, 34, 253, 1274, 170, 59, 476, 202, 955, 3731, 944, 15, 40, 17, 15, 119], [42, 1, 58, 12, 43, 279, 28, 15, 56, 34, 135, 769, 121, 17, 11, 0, 1, 9], [17, 1, 14, 2, 18, 117, 9, 1, 11, 3, 58, 93, 13, 6, 3, 1, 0, 2], [110, 0, 465, 44, 316, 1114, 111, 57, 439, 82, 535, 2164, 676, 16, 47, 3, 10, 34], [34, 4, 83, 10, 35, 518, 33, 9, 93, 30, 87, 499, 102, 18, 28, 5, 1, 5], [49, 5, 110, 11, 65, 370, 33, 23, 112, 39, 117, 588, 152, 8, 26, 2, 1, 9], [6, 0, 1, 7, 7, 31, 0, 3, 38, 7, 17, 427, 25, 2, 5, 0, 0, 8], [16, 4, 183, 19, 102, 412, 26, 14, 198, 82, 272, 769, 138, 26, 47, 2, 6, 8], [23, 3, 136, 10, 60, 414, 40, 13, 21, 26, 100, 133, 38, 5, 32, 0, 0, 6], [13, 0, 7, 2, 17, 35, 9, 3, 2, 6, 13, 26, 8, 1, 4, 0, 0, 1], [1, 0, 6, 2, 3, 18, 1, 1, 5, 4, 5, 25, 1, 0, 0, 0, 0, 1], [9, 8, 37, 4, 25, 175, 12, 10, 15, 17, 28, 225, 20, 2, 50, 1, 0, 3]]

In [7]:
# inward investment

I_in=[]
for i in dm:
    num=[]
    lst=all_sim_n[all_sim_n['invested_company_area_code']==i]
    for j in hy:
        num.append(list(lst['invested_company_industry_code']).count(j))
    I_in.append(num)
print(I_in)

[[131, 56, 1463, 161, 710, 2885, 279, 245, 1222, 812, 1292, 7152, 6595, 156, 147, 20, 58, 553], [22, 16, 492, 24, 105, 417, 87, 20, 31, 193, 161, 196, 311, 8, 21, 1, 2, 25], [239, 19, 3261, 61, 1237, 6802, 922, 289, 1634, 970, 2886, 9350, 3792, 244, 266, 24, 54, 237], [215, 36, 860, 108, 254, 1211, 175, 69, 494, 470, 506, 1165, 327, 84, 72, 24, 26, 90], [105, 1, 160, 30, 54, 232, 40, 12, 51, 109, 137, 185, 150, 6, 12, 2, 6, 11], [28, 4, 63, 20, 31, 211, 31, 8, 93, 15, 72, 150, 57, 12, 6, 2, 2, 7], [36, 5, 64, 41, 41, 140, 26, 8, 31, 45, 42, 122, 57, 11, 10, 0, 0, 8], [69, 3, 745, 60, 192, 809, 102, 46, 141, 93, 318, 614, 353, 18, 53, 1, 14, 57], [12, 1, 58, 11, 10, 72, 9, 1, 21, 6, 27, 47, 37, 2, 2, 0, 0, 5], [153, 8, 318, 42, 119, 368, 87, 22, 89, 81, 154, 344, 212, 17, 19, 0, 2, 14], [50, 6, 591, 37, 260, 668, 117, 63, 420, 70, 342, 1144, 781, 37, 82, 9, 27, 124], [152, 4, 813, 45, 219, 1169, 112, 130, 1328, 631, 612, 3467, 1226, 58, 220, 16, 32, 105], [90, 13, 250, 47, 76, 394, 35, 23, 184, 76, 199, 618, 227, 8, 26, 6, 5, 12], [78, 0, 159, 27, 94, 341, 60, 23, 178, 51, 183, 585, 127, 17, 18, 3, 8, 19], [53, 2, 159, 17, 90, 275, 26, 12, 107, 46, 222, 352, 74, 13, 33, 7, 6, 12], [75, 6, 421, 59, 154, 756, 60, 54, 322, 158, 396, 953, 338, 23, 35, 7, 11, 11], [78, 16, 268, 50, 192, 818, 64, 36, 223, 74, 545, 1021, 378, 25, 52, 3, 8, 12], [125, 2, 310, 31, 138, 351, 93, 20, 193, 71, 282, 815, 560, 16, 15, 0, 6, 38], [89, 4, 481, 43, 99, 1697, 54, 46, 276, 296, 256, 776, 487, 128, 43, 3, 13, 47], [101, 7, 703, 46, 237, 1324, 193, 154, 696, 219, 1017, 2711, 1307, 28, 39, 16, 29, 175], [101, 4, 131, 24, 63, 240, 27, 24, 69, 24, 197, 731, 183, 11, 19, 4, 8, 17], [11, 1, 21, 3, 11, 79, 9, 6, 11, 8, 21, 61, 9, 3, 6, 2, 0, 1], [178, 11, 610, 70, 237, 963, 128, 59, 631, 137, 622, 1891, 866, 32, 50, 7, 37, 45], [52, 6, 163, 9, 58, 496, 47, 21, 137, 46, 134, 479, 143, 15, 38, 1, 1, 2], [66, 13, 159, 31, 84, 380, 68, 31, 145, 53, 237, 629, 199, 14, 37, 3, 11, 36], [4, 6, 3, 6, 0, 19, 1, 0, 12, 1, 6, 150, 23, 1, 2, 0, 2, 3], [35, 5, 363, 46, 159, 485, 41, 29, 329, 126, 383, 835, 252, 29, 56, 6, 14, 27], [36, 5, 133, 20, 62, 405, 35, 27, 49, 69, 142, 142, 75, 12, 32, 2, 3, 2], [10, 0, 9, 6, 13, 41, 4, 2, 7, 8, 26, 33, 12, 4, 6, 0, 0, 2], [1, 0, 6, 3, 3, 18, 1, 2, 2, 7, 4, 20, 4, 0, 0, 0, 0, 1], [6, 7, 28, 6, 17, 127, 16, 13, 13, 0, 29, 60, 19, 3, 5, 0, 0, 2]]